<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cb3-7f-iC5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-VO-wqq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem" id="lHF-Vc-IH4" customClass="TodoListItemTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHF-Vc-IH4" id="Iy8-Nx-q6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DgE-17-LQ2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HE7-Yt-Gyh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5u-VO-wqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0JZ-8c-AwB"/>
                            <constraint firstItem="K5u-VO-wqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8UL-u3-JEy"/>
                            <constraint firstItem="K5u-VO-wqq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cwu-Pa-2Xy"/>
                            <constraint firstAttribute="trailing" secondItem="K5u-VO-wqq" secondAttribute="trailing" id="dqL-Su-W3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="G7k-1h-2RT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PCh-gQ-dnQ">
                            <connections>
                                <segue destination="oeH-V8-ebB" kind="show" id="Kd1-d6-AYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K5u-VO-wqq" id="30i-ES-kPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="334"/>
        </scene>
        <!--Todo Item-->
        <scene sceneID="TWf-Hj-82M">
            <objects>
                <viewController id="oeH-V8-ebB" customClass="TodoItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pB-0t-UdL"/>
                        <viewControllerLayoutGuide type="bottom" id="wJQ-cE-bLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeS-z4-7ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biM-Q0-X1e">
                                <rect key="frame" x="93" y="218" width="415" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biM-Q0-X1e" firstAttribute="top" secondItem="3pB-0t-UdL" secondAttribute="bottom" constant="154" id="TPY-S7-UYQ"/>
                            <constraint firstItem="biM-Q0-X1e" firstAttribute="leading" secondItem="aeS-z4-7ei" secondAttribute="leadingMargin" constant="73" id="pIP-0n-l8K"/>
                            <constraint firstItem="biM-Q0-X1e" firstAttribute="centerX" secondItem="aeS-z4-7ei" secondAttribute="centerX" id="wVM-dX-Vid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Item" id="Pau-6R-vqH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tiQ-Vr-NZt">
                            <connections>
                                <action selector="cancel:" destination="oeH-V8-ebB" id="Jod-jV-U3e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HLn-3n-CZu">
                            <connections>
                                <action selector="save:" destination="oeH-V8-ebB" id="99i-hk-Go2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoFeild" destination="biM-Q0-X1e" id="rK1-ka-bZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3x-Y6-ugZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTe-OW-aZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cb3-7f-iC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TI9-bh-fR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0p-Zk-5Aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aba-Di-yKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="334"/>
        </scene>
    </scenes>
</document>
